<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/edt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="用户名"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edt_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_below="@+id/edt_1"
        android:layout_marginTop="15dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/bedt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#4876FF"
        android:layout_below="@+id/edt_2"
        android:text="登录"
        android:layout_marginTop="20dp"/>

</RelativeLayout>